#Project properties
#Mon Mar 28 20:58:51 MSD 2011
project.organization=com.vasilrem
project.name=santa-claus-problem
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
